#############################################################################
# Makefile for building: Denarius
# Generated by qmake (2.01a) (Qt 4.8.6) on: Mon Jul 10 01:29:04 2017
# Project:  denarius-qt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_IPV6=1 -DWIN32 -D_MT -DBOOST_THREAD_PROVIDES_GENERIC_SHARED_MUTEX_ON_WIN -DQT_THREAD_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -fpermissive -O2 -frtti -fexceptions -mthreads -fdiagnostics-show-option -Wall -Wextra -Wno-ignored-qualifiers -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.8.6\include\QtCore" -I"..\..\..\..\Qt\4.8.6\include\QtNetwork" -I"..\..\..\..\Qt\4.8.6\include\QtGui" -I"..\..\..\..\Qt\4.8.6\include" -I"src" -I"src\json" -I"src\qt" -I"src\tor" -I"src\qt\plugins\mrichtexteditor" -I"src\leveldb\include" -I"src\leveldb\helpers" -I"..\..\..\..\Qt\4.8.6\include\ActiveQt" -I"build" -I"build" -I"..\..\..\..\Qt\4.8.6\mkspecs\default"
LINK        =        g++
LFLAGS        =        -Wl,--large-address-aware -static -static-libgcc -static-libstdc++ -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingwthrd -lmingw32 -lqtmain build\bitcoin-qt_res.o -lqrencode C:/Users/Carsen/Desktop/denariusdev/src/leveldb/libleveldb.a C:/Users/Carsen/Desktop/denariusdev/src/leveldb/libmemenv.a -lshlwapi -lssl -lcrypto -ldb_cxx -levent -lz -lshlwapi -lmswsock -lboost_system-mgw48-mt-s-1_55 -lboost_filesystem-mgw48-mt-s-1_55 -lboost_program_options-mgw48-mt-s-1_55 -lboost_thread-mgw48-mt-s-1_55 -lboost_chrono-mgw48-mt-s-1_55 -lQtGui -lQtNetwork -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCore -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = build\bitcoin-qt_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build

####### Files

SOURCES       = src\txdb-leveldb.cpp \
		src\bloom.cpp \
		src\hash.cpp \
		src\echo.c \
		src\jh.c \
		src\keccak.c \
		src\qt\bitcoin.cpp \
		src\qt\bitcoingui.cpp \
		src\qt\transactiontablemodel.cpp \
		src\qt\addresstablemodel.cpp \
		src\qt\optionsdialog.cpp \
		src\qt\sendcoinsdialog.cpp \
		src\qt\coincontroldialog.cpp \
		src\qt\coincontroltreewidget.cpp \
		src\qt\addressbookpage.cpp \
		src\qt\signverifymessagedialog.cpp \
		src\qt\aboutdialog.cpp \
		src\qt\editaddressdialog.cpp \
		src\qt\bitcoinaddressvalidator.cpp \
		src\qt\statisticspage.cpp \
		src\qt\blockbrowser.cpp \
		src\qt\marketbrowser.cpp \
		src\qt\chatwindow.cpp \
		src\qt\serveur.cpp \
		src\alert.cpp \
		src\version.cpp \
		src\sync.cpp \
		src\smessage.cpp \
		src\util.cpp \
		src\netbase.cpp \
		src\key.cpp \
		src\script.cpp \
		src\main.cpp \
		src\miner.cpp \
		src\init.cpp \
		src\net.cpp \
		src\irc.cpp \
		src\checkpoints.cpp \
		src\addrman.cpp \
		src\db.cpp \
		src\walletdb.cpp \
		src\qt\clientmodel.cpp \
		src\qt\guiutil.cpp \
		src\qt\transactionrecord.cpp \
		src\qt\optionsmodel.cpp \
		src\qt\monitoreddatamapper.cpp \
		src\qt\transactiondesc.cpp \
		src\qt\transactiondescdialog.cpp \
		src\qt\bitcoinstrings.cpp \
		src\qt\bitcoinamountfield.cpp \
		src\wallet.cpp \
		src\keystore.cpp \
		src\qt\transactionfilterproxy.cpp \
		src\qt\transactionview.cpp \
		src\qt\walletmodel.cpp \
		src\bitcoinrpc.cpp \
		src\rpcdump.cpp \
		src\rpcnet.cpp \
		src\rpcmining.cpp \
		src\rpcwallet.cpp \
		src\rpcblockchain.cpp \
		src\rpcrawtransaction.cpp \
		src\rpcsmessage.cpp \
		src\qt\overviewpage.cpp \
		src\qt\csvmodelwriter.cpp \
		src\crypter.cpp \
		src\qt\sendcoinsentry.cpp \
		src\qt\qvalidatedlineedit.cpp \
		src\qt\bitcoinunits.cpp \
		src\qt\qvaluecombobox.cpp \
		src\qt\askpassphrasedialog.cpp \
		src\protocol.cpp \
		src\qt\notificator.cpp \
		src\qt\qtipcserver.cpp \
		src\qt\rpcconsole.cpp \
		src\qt\trafficgraphwidget.cpp \
		src\qt\messagepage.cpp \
		src\qt\messagemodel.cpp \
		src\qt\sendmessagesdialog.cpp \
		src\qt\sendmessagesentry.cpp \
		src\qt\qvalidatedtextedit.cpp \
		src\qt\plugins\mrichtexteditor\mrichtextedit.cpp \
		src\noui.cpp \
		src\kernel.cpp \
		src\scrypt-arm.S \
		src\scrypt-x86.S \
		src\scrypt-x86_64.S \
		src\scrypt.cpp \
		src\pbkdf2.cpp \
		src\stealth.cpp \
		src\tor\anonymize.cpp \
		src\tor\address.c \
		src\tor\addressmap.c \
		src\tor\aes.c \
		src\tor\backtrace.c \
		src\tor\buffers.c \
		src\tor\channel.c \
		src\tor\channeltls.c \
		src\tor\circpathbias.c \
		src\tor\circuitbuild.c \
		src\tor\circuitlist.c \
		src\tor\circuitmux.c \
		src\tor\circuitmux_ewma.c \
		src\tor\circuitstats.c \
		src\tor\circuituse.c \
		src\tor\command.c \
		src\tor\compat.c \
		src\tor\compat_libevent.c \
		src\tor\config.c \
		src\tor\config_codedigest.c \
		src\tor\confparse.c \
		src\tor\connection.c \
		src\tor\connection_edge.c \
		src\tor\connection_or.c \
		src\tor\container.c \
		src\tor\control.c \
		src\tor\cpuworker.c \
		src\tor\crypto.c \
		src\tor\crypto_curve25519.c \
		src\tor\crypto_format.c \
		src\tor\curve25519-donna.c \
		src\tor\di_ops.c \
		src\tor\directory.c \
		src\tor\dirserv.c \
		src\tor\dirvote.c \
		src\tor\dns.c \
		src\tor\dnsserv.c \
		src\tor\entrynodes.c \
		src\tor\ext_orport.c \
		src\tor\fp_pair.c \
		src\tor\geoip.c \
		src\tor\hibernate.c \
		src\tor\log.c \
		src\tor\memarea.c \
		src\tor\mempool.c \
		src\tor\microdesc.c \
		src\tor\networkstatus.c \
		src\tor\nodelist.c \
		src\tor\onion.c \
		src\tor\onion_fast.c \
		src\tor\onion_main.c \
		src\tor\onion_ntor.c \
		src\tor\onion_tap.c \
		src\tor\policies.c \
		src\tor\procmon.c \
		src\tor\reasons.c \
		src\tor\relay.c \
		src\tor\rendclient.c \
		src\tor\rendcommon.c \
		src\tor\rendmid.c \
		src\tor\rendservice.c \
		src\tor\rephist.c \
		src\tor\replaycache.c \
		src\tor\router.c \
		src\tor\routerlist.c \
		src\tor\routerparse.c \
		src\tor\routerset.c \
		src\tor\sandbox.c \
		src\tor\statefile.c \
		src\tor\status.c \
		src\tor\tor_util.c \
		src\tor\torgzip.c \
		src\tor\tortls.c \
		src\tor\transports.c \
		src\tor\util_codedigest.c \
		src\qt\qrcodedialog.cpp build\moc_bitcoingui.cpp \
		build\moc_transactiontablemodel.cpp \
		build\moc_addresstablemodel.cpp \
		build\moc_optionsdialog.cpp \
		build\moc_coincontroldialog.cpp \
		build\moc_coincontroltreewidget.cpp \
		build\moc_sendcoinsdialog.cpp \
		build\moc_addressbookpage.cpp \
		build\moc_signverifymessagedialog.cpp \
		build\moc_aboutdialog.cpp \
		build\moc_editaddressdialog.cpp \
		build\moc_bitcoinaddressvalidator.cpp \
		build\moc_clientmodel.cpp \
		build\moc_guiutil.cpp \
		build\moc_optionsmodel.cpp \
		build\moc_monitoreddatamapper.cpp \
		build\moc_transactiondesc.cpp \
		build\moc_transactiondescdialog.cpp \
		build\moc_bitcoinamountfield.cpp \
		build\moc_transactionfilterproxy.cpp \
		build\moc_transactionview.cpp \
		build\moc_walletmodel.cpp \
		build\moc_overviewpage.cpp \
		build\moc_csvmodelwriter.cpp \
		build\moc_sendcoinsentry.cpp \
		build\moc_qvalidatedlineedit.cpp \
		build\moc_qvaluecombobox.cpp \
		build\moc_askpassphrasedialog.cpp \
		build\moc_notificator.cpp \
		build\moc_rpcconsole.cpp \
		build\moc_trafficgraphwidget.cpp \
		build\moc_blockbrowser.cpp \
		build\moc_statisticspage.cpp \
		build\moc_marketbrowser.cpp \
		build\moc_chatwindow.cpp \
		build\moc_serveur.cpp \
		build\moc_messagepage.cpp \
		build\moc_messagemodel.cpp \
		build\moc_sendmessagesdialog.cpp \
		build\moc_sendmessagesentry.cpp \
		build\moc_mrichtextedit.cpp \
		build\moc_qvalidatedtextedit.cpp \
		build\moc_qrcodedialog.cpp \
		release\qrc_bitcoin.cpp \
		release\qrc_style.cpp
OBJECTS       = build/txdb-leveldb.o \
		build/bloom.o \
		build/hash.o \
		build/echo.o \
		build/jh.o \
		build/keccak.o \
		build/bitcoin.o \
		build/bitcoingui.o \
		build/transactiontablemodel.o \
		build/addresstablemodel.o \
		build/optionsdialog.o \
		build/sendcoinsdialog.o \
		build/coincontroldialog.o \
		build/coincontroltreewidget.o \
		build/addressbookpage.o \
		build/signverifymessagedialog.o \
		build/aboutdialog.o \
		build/editaddressdialog.o \
		build/bitcoinaddressvalidator.o \
		build/statisticspage.o \
		build/blockbrowser.o \
		build/marketbrowser.o \
		build/chatwindow.o \
		build/serveur.o \
		build/alert.o \
		build/version.o \
		build/sync.o \
		build/smessage.o \
		build/util.o \
		build/netbase.o \
		build/key.o \
		build/script.o \
		build/main.o \
		build/miner.o \
		build/init.o \
		build/net.o \
		build/irc.o \
		build/checkpoints.o \
		build/addrman.o \
		build/db.o \
		build/walletdb.o \
		build/clientmodel.o \
		build/guiutil.o \
		build/transactionrecord.o \
		build/optionsmodel.o \
		build/monitoreddatamapper.o \
		build/transactiondesc.o \
		build/transactiondescdialog.o \
		build/bitcoinstrings.o \
		build/bitcoinamountfield.o \
		build/wallet.o \
		build/keystore.o \
		build/transactionfilterproxy.o \
		build/transactionview.o \
		build/walletmodel.o \
		build/bitcoinrpc.o \
		build/rpcdump.o \
		build/rpcnet.o \
		build/rpcmining.o \
		build/rpcwallet.o \
		build/rpcblockchain.o \
		build/rpcrawtransaction.o \
		build/rpcsmessage.o \
		build/overviewpage.o \
		build/csvmodelwriter.o \
		build/crypter.o \
		build/sendcoinsentry.o \
		build/qvalidatedlineedit.o \
		build/bitcoinunits.o \
		build/qvaluecombobox.o \
		build/askpassphrasedialog.o \
		build/protocol.o \
		build/notificator.o \
		build/qtipcserver.o \
		build/rpcconsole.o \
		build/trafficgraphwidget.o \
		build/messagepage.o \
		build/messagemodel.o \
		build/sendmessagesdialog.o \
		build/sendmessagesentry.o \
		build/qvalidatedtextedit.o \
		build/mrichtextedit.o \
		build/noui.o \
		build/kernel.o \
		build/scrypt-arm.o \
		build/scrypt-x86.o \
		build/scrypt-x86_64.o \
		build/scrypt.o \
		build/pbkdf2.o \
		build/stealth.o \
		build/anonymize.o \
		build/address.o \
		build/addressmap.o \
		build/aes.o \
		build/backtrace.o \
		build/buffers.o \
		build/channel.o \
		build/channeltls.o \
		build/circpathbias.o \
		build/circuitbuild.o \
		build/circuitlist.o \
		build/circuitmux.o \
		build/circuitmux_ewma.o \
		build/circuitstats.o \
		build/circuituse.o \
		build/command.o \
		build/compat.o \
		build/compat_libevent.o \
		build/config.o \
		build/config_codedigest.o \
		build/confparse.o \
		build/connection.o \
		build/connection_edge.o \
		build/connection_or.o \
		build/container.o \
		build/control.o \
		build/cpuworker.o \
		build/crypto.o \
		build/crypto_curve25519.o \
		build/crypto_format.o \
		build/curve25519-donna.o \
		build/di_ops.o \
		build/directory.o \
		build/dirserv.o \
		build/dirvote.o \
		build/dns.o \
		build/dnsserv.o \
		build/entrynodes.o \
		build/ext_orport.o \
		build/fp_pair.o \
		build/geoip.o \
		build/hibernate.o \
		build/log.o \
		build/memarea.o \
		build/mempool.o \
		build/microdesc.o \
		build/networkstatus.o \
		build/nodelist.o \
		build/onion.o \
		build/onion_fast.o \
		build/onion_main.o \
		build/onion_ntor.o \
		build/onion_tap.o \
		build/policies.o \
		build/procmon.o \
		build/reasons.o \
		build/relay.o \
		build/rendclient.o \
		build/rendcommon.o \
		build/rendmid.o \
		build/rendservice.o \
		build/rephist.o \
		build/replaycache.o \
		build/router.o \
		build/routerlist.o \
		build/routerparse.o \
		build/routerset.o \
		build/sandbox.o \
		build/statefile.o \
		build/status.o \
		build/tor_util.o \
		build/torgzip.o \
		build/tortls.o \
		build/transports.o \
		build/util_codedigest.o \
		build/qrcodedialog.o \
		build/moc_bitcoingui.o \
		build/moc_transactiontablemodel.o \
		build/moc_addresstablemodel.o \
		build/moc_optionsdialog.o \
		build/moc_coincontroldialog.o \
		build/moc_coincontroltreewidget.o \
		build/moc_sendcoinsdialog.o \
		build/moc_addressbookpage.o \
		build/moc_signverifymessagedialog.o \
		build/moc_aboutdialog.o \
		build/moc_editaddressdialog.o \
		build/moc_bitcoinaddressvalidator.o \
		build/moc_clientmodel.o \
		build/moc_guiutil.o \
		build/moc_optionsmodel.o \
		build/moc_monitoreddatamapper.o \
		build/moc_transactiondesc.o \
		build/moc_transactiondescdialog.o \
		build/moc_bitcoinamountfield.o \
		build/moc_transactionfilterproxy.o \
		build/moc_transactionview.o \
		build/moc_walletmodel.o \
		build/moc_overviewpage.o \
		build/moc_csvmodelwriter.o \
		build/moc_sendcoinsentry.o \
		build/moc_qvalidatedlineedit.o \
		build/moc_qvaluecombobox.o \
		build/moc_askpassphrasedialog.o \
		build/moc_notificator.o \
		build/moc_rpcconsole.o \
		build/moc_trafficgraphwidget.o \
		build/moc_blockbrowser.o \
		build/moc_statisticspage.o \
		build/moc_marketbrowser.o \
		build/moc_chatwindow.o \
		build/moc_serveur.o \
		build/moc_messagepage.o \
		build/moc_messagemodel.o \
		build/moc_sendmessagesdialog.o \
		build/moc_sendmessagesentry.o \
		build/moc_mrichtextedit.o \
		build/moc_qvalidatedtextedit.o \
		build/moc_qrcodedialog.o \
		build/qrc_bitcoin.o \
		build/qrc_style.o
DIST          = 
QMAKE_TARGET  = Denarius
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Denarius.exe
DESTDIR_TARGET = release\Denarius.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): c:/Users/Carsen/Desktop/denariusdev/src/leveldb/libleveldb.a build/ui_coincontroldialog.h build/ui_sendcoinsdialog.h build/ui_addressbookpage.h build/ui_signverifymessagedialog.h build/ui_aboutdialog.h build/ui_editaddressdialog.h build/ui_transactiondescdialog.h build/ui_overviewpage.h build/ui_sendcoinsentry.h build/ui_askpassphrasedialog.h build/ui_rpcconsole.h build/ui_optionsdialog.h build/ui_messagepage.h build/ui_statisticspage.h build/ui_blockbrowser.h build/ui_marketbrowser.h build/ui_chatwindow.h build/ui_sendmessagesentry.h build/ui_sendmessagesdialog.h build/ui_mrichtextedit.h build/ui_qrcodedialog.h $(OBJECTS) build/bitcoin-qt_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Denarius.Release  $(LIBS)

build/bitcoin-qt_res.o: src\qt\res\bitcoin-qt.rc
	windres -i src\qt\res\bitcoin-qt.rc -o build\bitcoin-qt_res.o --include-dir=./src/qt/res $(DEFINES)

qmake:  FORCE
	@$(QMAKE) USE_QRCODE=1 USE_UPNP=- -o Makefile.Release denarius-qt.pro

dist:
	$(ZIP) Denarius.zip $(SOURCES) $(DIST) denarius-qt.pro ..\..\..\..\Qt\4.8.6\mkspecs\features\device_config.prf ..\..\..\..\Qt\4.8.6\mkspecs\qconfig.pri ..\..\..\..\Qt\4.8.6\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.8.6\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\4.8.6\mkspecs\win32-g++-4.6\qmake.conf ..\..\..\..\Qt\4.8.6\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\release.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\static.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\qt.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\moc.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\resources.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\uic.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\lib\qtmain.prl c:\Qt\4.8.6\lib\QtGui.prl c:\Qt\4.8.6\lib\QtNetwork.prl c:\Qt\4.8.6\lib\QtCore.prl src\qt\locale\bitcoin_af_ZA.ts src\qt\locale\bitcoin_ar.ts src\qt\locale\bitcoin_be_BY.ts src\qt\locale\bitcoin_bg.ts src\qt\locale\bitcoin_bs.ts src\qt\locale\bitcoin_ca.ts src\qt\locale\bitcoin_ca_ES.ts src\qt\locale\bitcoin_cs.ts src\qt\locale\bitcoin_cy.ts src\qt\locale\bitcoin_da.ts src\qt\locale\bitcoin_de.ts src\qt\locale\bitcoin_el_GR.ts src\qt\locale\bitcoin_en.ts src\qt\locale\bitcoin_eo.ts src\qt\locale\bitcoin_es(1).ts src\qt\locale\bitcoin_es.ts src\qt\locale\bitcoin_es_CL.ts src\qt\locale\bitcoin_es_DO.ts src\qt\locale\bitcoin_es_MX.ts src\qt\locale\bitcoin_es_UY.ts src\qt\locale\bitcoin_et.ts src\qt\locale\bitcoin_eu_ES.ts src\qt\locale\bitcoin_fa.ts src\qt\locale\bitcoin_fa_IR.ts src\qt\locale\bitcoin_fi.ts src\qt\locale\bitcoin_fr.ts src\qt\locale\bitcoin_fr_CA.ts src\qt\locale\bitcoin_gl.ts src\qt\locale\bitcoin_he.ts src\qt\locale\bitcoin_hi_IN.ts src\qt\locale\bitcoin_hr.ts src\qt\locale\bitcoin_hu.ts src\qt\locale\bitcoin_id_ID.ts src\qt\locale\bitcoin_it.ts src\qt\locale\bitcoin_ja.ts src\qt\locale\bitcoin_ka.ts src\qt\locale\bitcoin_kk_KZ.ts src\qt\locale\bitcoin_ko_KR.ts src\qt\locale\bitcoin_ky.ts src\qt\locale\bitcoin_la.ts src\qt\locale\bitcoin_lt.ts src\qt\locale\bitcoin_lv_LV.ts src\qt\locale\bitcoin_ms_MY.ts src\qt\locale\bitcoin_nb.ts src\qt\locale\bitcoin_nl.ts src\qt\locale\bitcoin_pam.ts src\qt\locale\bitcoin_pl.ts src\qt\locale\bitcoin_pt_BR.ts src\qt\locale\bitcoin_pt_PT.ts src\qt\locale\bitcoin_ro_RO.ts src\qt\locale\bitcoin_ru.ts src\qt\locale\bitcoin_sah.ts src\qt\locale\bitcoin_sk.ts src\qt\locale\bitcoin_sl_SI.ts src\qt\locale\bitcoin_sq.ts src\qt\locale\bitcoin_sr.ts src\qt\locale\bitcoin_sv.ts src\qt\locale\bitcoin_th_TH.ts src\qt\locale\bitcoin_tr.ts src\qt\locale\bitcoin_uk.ts src\qt\locale\bitcoin_ur_PK.ts src\qt\locale\bitcoin_vi.ts src\qt\locale\bitcoin_vi_VN.ts src\qt\locale\bitcoin_zh_CN.ts src\qt\locale\bitcoin_zh_TW.ts src\qt\locale\bitcoin_af_ZA.ts src\qt\locale\bitcoin_ar.ts src\qt\locale\bitcoin_be_BY.ts src\qt\locale\bitcoin_bg.ts src\qt\locale\bitcoin_bs.ts src\qt\locale\bitcoin_ca.ts src\qt\locale\bitcoin_ca_ES.ts src\qt\locale\bitcoin_cs.ts src\qt\locale\bitcoin_cy.ts src\qt\locale\bitcoin_da.ts src\qt\locale\bitcoin_de.ts src\qt\locale\bitcoin_el_GR.ts src\qt\locale\bitcoin_en.ts src\qt\locale\bitcoin_eo.ts src\qt\locale\bitcoin_es(1).ts src\qt\locale\bitcoin_es.ts src\qt\locale\bitcoin_es_CL.ts src\qt\locale\bitcoin_es_DO.ts src\qt\locale\bitcoin_es_MX.ts src\qt\locale\bitcoin_es_UY.ts src\qt\locale\bitcoin_et.ts src\qt\locale\bitcoin_eu_ES.ts src\qt\locale\bitcoin_fa.ts src\qt\locale\bitcoin_fa_IR.ts src\qt\locale\bitcoin_fi.ts src\qt\locale\bitcoin_fr.ts src\qt\locale\bitcoin_fr_CA.ts src\qt\locale\bitcoin_gl.ts src\qt\locale\bitcoin_he.ts src\qt\locale\bitcoin_hi_IN.ts src\qt\locale\bitcoin_hr.ts src\qt\locale\bitcoin_hu.ts src\qt\locale\bitcoin_id_ID.ts src\qt\locale\bitcoin_it.ts src\qt\locale\bitcoin_ja.ts src\qt\locale\bitcoin_ka.ts src\qt\locale\bitcoin_kk_KZ.ts src\qt\locale\bitcoin_ko_KR.ts src\qt\locale\bitcoin_ky.ts src\qt\locale\bitcoin_la.ts src\qt\locale\bitcoin_lt.ts src\qt\locale\bitcoin_lv_LV.ts src\qt\locale\bitcoin_ms_MY.ts src\qt\locale\bitcoin_nb.ts src\qt\locale\bitcoin_nl.ts src\qt\locale\bitcoin_pam.ts src\qt\locale\bitcoin_pl.ts src\qt\locale\bitcoin_pt_BR.ts src\qt\locale\bitcoin_pt_PT.ts src\qt\locale\bitcoin_ro_RO.ts src\qt\locale\bitcoin_ru.ts src\qt\locale\bitcoin_sah.ts src\qt\locale\bitcoin_sk.ts src\qt\locale\bitcoin_sl_SI.ts src\qt\locale\bitcoin_sq.ts src\qt\locale\bitcoin_sr.ts src\qt\locale\bitcoin_sv.ts src\qt\locale\bitcoin_th_TH.ts src\qt\locale\bitcoin_tr.ts src\qt\locale\bitcoin_uk.ts src\qt\locale\bitcoin_ur_PK.ts src\qt\locale\bitcoin_vi.ts src\qt\locale\bitcoin_vi_VN.ts src\qt\locale\bitcoin_zh_CN.ts src\qt\locale\bitcoin_zh_TW.ts TRANSLATIONS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\txdb-leveldb.o build\bloom.o build\hash.o build\echo.o build\jh.o build\keccak.o build\bitcoin.o build\bitcoingui.o build\transactiontablemodel.o build\addresstablemodel.o build\optionsdialog.o build\sendcoinsdialog.o build\coincontroldialog.o build\coincontroltreewidget.o build\addressbookpage.o build\signverifymessagedialog.o build\aboutdialog.o build\editaddressdialog.o build\bitcoinaddressvalidator.o build\statisticspage.o build\blockbrowser.o build\marketbrowser.o build\chatwindow.o build\serveur.o build\alert.o build\version.o build\sync.o build\smessage.o build\util.o build\netbase.o build\key.o build\script.o build\main.o build\miner.o build\init.o build\net.o build\irc.o build\checkpoints.o build\addrman.o build\db.o build\walletdb.o build\clientmodel.o build\guiutil.o build\transactionrecord.o build\optionsmodel.o build\monitoreddatamapper.o build\transactiondesc.o build\transactiondescdialog.o build\bitcoinstrings.o build\bitcoinamountfield.o build\wallet.o build\keystore.o build\transactionfilterproxy.o build\transactionview.o build\walletmodel.o build\bitcoinrpc.o build\rpcdump.o build\rpcnet.o build\rpcmining.o build\rpcwallet.o build\rpcblockchain.o build\rpcrawtransaction.o build\rpcsmessage.o build\overviewpage.o build\csvmodelwriter.o build\crypter.o build\sendcoinsentry.o build\qvalidatedlineedit.o build\bitcoinunits.o build\qvaluecombobox.o build\askpassphrasedialog.o build\protocol.o build\notificator.o build\qtipcserver.o build\rpcconsole.o build\trafficgraphwidget.o build\messagepage.o build\messagemodel.o build\sendmessagesdialog.o build\sendmessagesentry.o build\qvalidatedtextedit.o build\mrichtextedit.o build\noui.o build\kernel.o build\scrypt-arm.o build\scrypt-x86.o build\scrypt-x86_64.o build\scrypt.o build\pbkdf2.o build\stealth.o build\anonymize.o build\address.o build\addressmap.o build\aes.o build\backtrace.o build\buffers.o build\channel.o build\channeltls.o build\circpathbias.o build\circuitbuild.o build\circuitlist.o build\circuitmux.o
	-$(DEL_FILE) build\circuitmux_ewma.o build\circuitstats.o build\circuituse.o build\command.o build\compat.o build\compat_libevent.o build\config.o build\config_codedigest.o build\confparse.o build\connection.o build\connection_edge.o build\connection_or.o build\container.o build\control.o build\cpuworker.o build\crypto.o build\crypto_curve25519.o build\crypto_format.o build\curve25519-donna.o build\di_ops.o build\directory.o build\dirserv.o build\dirvote.o build\dns.o build\dnsserv.o build\entrynodes.o build\ext_orport.o build\fp_pair.o build\geoip.o build\hibernate.o build\log.o build\memarea.o build\mempool.o build\microdesc.o build\networkstatus.o build\nodelist.o build\onion.o build\onion_fast.o build\onion_main.o build\onion_ntor.o build\onion_tap.o build\policies.o build\procmon.o build\reasons.o build\relay.o build\rendclient.o build\rendcommon.o build\rendmid.o build\rendservice.o build\rephist.o build\replaycache.o build\router.o build\routerlist.o build\routerparse.o build\routerset.o build\sandbox.o build\statefile.o build\status.o build\tor_util.o build\torgzip.o build\tortls.o build\transports.o build\util_codedigest.o build\qrcodedialog.o build\moc_bitcoingui.o build\moc_transactiontablemodel.o build\moc_addresstablemodel.o build\moc_optionsdialog.o build\moc_coincontroldialog.o build\moc_coincontroltreewidget.o build\moc_sendcoinsdialog.o build\moc_addressbookpage.o build\moc_signverifymessagedialog.o build\moc_aboutdialog.o build\moc_editaddressdialog.o build\moc_bitcoinaddressvalidator.o build\moc_clientmodel.o build\moc_guiutil.o build\moc_optionsmodel.o build\moc_monitoreddatamapper.o build\moc_transactiondesc.o build\moc_transactiondescdialog.o build\moc_bitcoinamountfield.o build\moc_transactionfilterproxy.o build\moc_transactionview.o build\moc_walletmodel.o build\moc_overviewpage.o build\moc_csvmodelwriter.o build\moc_sendcoinsentry.o build\moc_qvalidatedlineedit.o build\moc_qvaluecombobox.o build\moc_askpassphrasedialog.o build\moc_notificator.o build\moc_rpcconsole.o
	-$(DEL_FILE) build\moc_trafficgraphwidget.o build\moc_blockbrowser.o build\moc_statisticspage.o build\moc_marketbrowser.o build\moc_chatwindow.o build\moc_serveur.o build\moc_messagepage.o build\moc_messagemodel.o build\moc_sendmessagesdialog.o build\moc_sendmessagesentry.o build\moc_mrichtextedit.o build\moc_qvalidatedtextedit.o build\moc_qrcodedialog.o build\qrc_bitcoin.o build\qrc_style.o
	-$(DEL_FILE) C:/Users/Carsen/Desktop/denariusdev/src/leveldb/libleveldb.a; cd C:/Users/Carsen/Desktop/denariusdev/src/leveldb ; $(MAKE) clean
	-$(DEL_FILE) build\bitcoin-qt_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

C:/Users/Carsen/Desktop/denariusdev/src/leveldb/libleveldb.a: FORCE

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_TSQM_make_all: src/qt/locale/bitcoin_af_ZA.qm src/qt/locale/bitcoin_ar.qm src/qt/locale/bitcoin_be_BY.qm src/qt/locale/bitcoin_bg.qm src/qt/locale/bitcoin_bs.qm src/qt/locale/bitcoin_ca.qm src/qt/locale/bitcoin_ca_ES.qm src/qt/locale/bitcoin_cs.qm src/qt/locale/bitcoin_cy.qm src/qt/locale/bitcoin_da.qm src/qt/locale/bitcoin_de.qm src/qt/locale/bitcoin_el_GR.qm src/qt/locale/bitcoin_en.qm src/qt/locale/bitcoin_eo.qm src/qt/locale/bitcoin_es(1).qm src/qt/locale/bitcoin_es.qm src/qt/locale/bitcoin_es_CL.qm src/qt/locale/bitcoin_es_DO.qm src/qt/locale/bitcoin_es_MX.qm src/qt/locale/bitcoin_es_UY.qm src/qt/locale/bitcoin_et.qm src/qt/locale/bitcoin_eu_ES.qm src/qt/locale/bitcoin_fa.qm src/qt/locale/bitcoin_fa_IR.qm src/qt/locale/bitcoin_fi.qm src/qt/locale/bitcoin_fr.qm src/qt/locale/bitcoin_fr_CA.qm src/qt/locale/bitcoin_gl.qm src/qt/locale/bitcoin_he.qm src/qt/locale/bitcoin_hi_IN.qm src/qt/locale/bitcoin_hr.qm src/qt/locale/bitcoin_hu.qm src/qt/locale/bitcoin_id_ID.qm src/qt/locale/bitcoin_it.qm src/qt/locale/bitcoin_ja.qm src/qt/locale/bitcoin_ka.qm src/qt/locale/bitcoin_kk_KZ.qm src/qt/locale/bitcoin_ko_KR.qm src/qt/locale/bitcoin_ky.qm src/qt/locale/bitcoin_la.qm src/qt/locale/bitcoin_lt.qm src/qt/locale/bitcoin_lv_LV.qm src/qt/locale/bitcoin_ms_MY.qm src/qt/locale/bitcoin_nb.qm src/qt/locale/bitcoin_nl.qm src/qt/locale/bitcoin_pam.qm src/qt/locale/bitcoin_pl.qm src/qt/locale/bitcoin_pt_BR.qm src/qt/locale/bitcoin_pt_PT.qm src/qt/locale/bitcoin_ro_RO.qm src/qt/locale/bitcoin_ru.qm src/qt/locale/bitcoin_sah.qm src/qt/locale/bitcoin_sk.qm src/qt/locale/bitcoin_sl_SI.qm src/qt/locale/bitcoin_sq.qm src/qt/locale/bitcoin_sr.qm src/qt/locale/bitcoin_sv.qm src/qt/locale/bitcoin_th_TH.qm src/qt/locale/bitcoin_tr.qm src/qt/locale/bitcoin_uk.qm src/qt/locale/bitcoin_ur_PK.qm src/qt/locale/bitcoin_vi.qm src/qt/locale/bitcoin_vi_VN.qm src/qt/locale/bitcoin_zh_CN.qm src/qt/locale/bitcoin_zh_TW.qm
compiler_TSQM_clean:
	-$(DEL_FILE) src\qt\locale\bitcoin_af_ZA.qm src\qt\locale\bitcoin_ar.qm src\qt\locale\bitcoin_be_BY.qm src\qt\locale\bitcoin_bg.qm src\qt\locale\bitcoin_bs.qm src\qt\locale\bitcoin_ca.qm src\qt\locale\bitcoin_ca_ES.qm src\qt\locale\bitcoin_cs.qm src\qt\locale\bitcoin_cy.qm src\qt\locale\bitcoin_da.qm src\qt\locale\bitcoin_de.qm src\qt\locale\bitcoin_el_GR.qm src\qt\locale\bitcoin_en.qm src\qt\locale\bitcoin_eo.qm src\qt\locale\bitcoin_es(1).qm src\qt\locale\bitcoin_es.qm src\qt\locale\bitcoin_es_CL.qm src\qt\locale\bitcoin_es_DO.qm src\qt\locale\bitcoin_es_MX.qm src\qt\locale\bitcoin_es_UY.qm src\qt\locale\bitcoin_et.qm src\qt\locale\bitcoin_eu_ES.qm src\qt\locale\bitcoin_fa.qm src\qt\locale\bitcoin_fa_IR.qm src\qt\locale\bitcoin_fi.qm src\qt\locale\bitcoin_fr.qm src\qt\locale\bitcoin_fr_CA.qm src\qt\locale\bitcoin_gl.qm src\qt\locale\bitcoin_he.qm src\qt\locale\bitcoin_hi_IN.qm src\qt\locale\bitcoin_hr.qm src\qt\locale\bitcoin_hu.qm src\qt\locale\bitcoin_id_ID.qm src\qt\locale\bitcoin_it.qm src\qt\locale\bitcoin_ja.qm src\qt\locale\bitcoin_ka.qm src\qt\locale\bitcoin_kk_KZ.qm src\qt\locale\bitcoin_ko_KR.qm src\qt\locale\bitcoin_ky.qm src\qt\locale\bitcoin_la.qm src\qt\locale\bitcoin_lt.qm src\qt\locale\bitcoin_lv_LV.qm src\qt\locale\bitcoin_ms_MY.qm src\qt\locale\bitcoin_nb.qm src\qt\locale\bitcoin_nl.qm src\qt\locale\bitcoin_pam.qm src\qt\locale\bitcoin_pl.qm src\qt\locale\bitcoin_pt_BR.qm src\qt\locale\bitcoin_pt_PT.qm src\qt\locale\bitcoin_ro_RO.qm src\qt\locale\bitcoin_ru.qm src\qt\locale\bitcoin_sah.qm src\qt\locale\bitcoin_sk.qm src\qt\locale\bitcoin_sl_SI.qm src\qt\locale\bitcoin_sq.qm src\qt\locale\bitcoin_sr.qm src\qt\locale\bitcoin_sv.qm src\qt\locale\bitcoin_th_TH.qm src\qt\locale\bitcoin_tr.qm src\qt\locale\bitcoin_uk.qm src\qt\locale\bitcoin_ur_PK.qm src\qt\locale\bitcoin_vi.qm src\qt\locale\bitcoin_vi_VN.qm src\qt\locale\bitcoin_zh_CN.qm src\qt\locale\bitcoin_zh_TW.qm
src/qt/locale/bitcoin_af_ZA.qm: src/qt/locale/bitcoin_af_ZA.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_af_ZA.ts -qm src\qt\locale\bitcoin_af_ZA.qm

src/qt/locale/bitcoin_ar.qm: src/qt/locale/bitcoin_ar.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_ar.ts -qm src\qt\locale\bitcoin_ar.qm

src/qt/locale/bitcoin_be_BY.qm: src/qt/locale/bitcoin_be_BY.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_be_BY.ts -qm src\qt\locale\bitcoin_be_BY.qm

src/qt/locale/bitcoin_bg.qm: src/qt/locale/bitcoin_bg.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_bg.ts -qm src\qt\locale\bitcoin_bg.qm

src/qt/locale/bitcoin_bs.qm: src/qt/locale/bitcoin_bs.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_bs.ts -qm src\qt\locale\bitcoin_bs.qm

src/qt/locale/bitcoin_ca.qm: src/qt/locale/bitcoin_ca.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_ca.ts -qm src\qt\locale\bitcoin_ca.qm

src/qt/locale/bitcoin_ca_ES.qm: src/qt/locale/bitcoin_ca_ES.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_ca_ES.ts -qm src\qt\locale\bitcoin_ca_ES.qm

src/qt/locale/bitcoin_cs.qm: src/qt/locale/bitcoin_cs.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_cs.ts -qm src\qt\locale\bitcoin_cs.qm

src/qt/locale/bitcoin_cy.qm: src/qt/locale/bitcoin_cy.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_cy.ts -qm src\qt\locale\bitcoin_cy.qm

src/qt/locale/bitcoin_da.qm: src/qt/locale/bitcoin_da.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_da.ts -qm src\qt\locale\bitcoin_da.qm

src/qt/locale/bitcoin_de.qm: src/qt/locale/bitcoin_de.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_de.ts -qm src\qt\locale\bitcoin_de.qm

src/qt/locale/bitcoin_el_GR.qm: src/qt/locale/bitcoin_el_GR.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_el_GR.ts -qm src\qt\locale\bitcoin_el_GR.qm

src/qt/locale/bitcoin_en.qm: src/qt/locale/bitcoin_en.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_en.ts -qm src\qt\locale\bitcoin_en.qm

src/qt/locale/bitcoin_eo.qm: src/qt/locale/bitcoin_eo.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_eo.ts -qm src\qt\locale\bitcoin_eo.qm

src/qt/locale/bitcoin_es(1).qm: src/qt/locale/bitcoin_es(1).ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_es(1).ts -qm src\qt\locale\bitcoin_es(1).qm

src/qt/locale/bitcoin_es.qm: src/qt/locale/bitcoin_es.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_es.ts -qm src\qt\locale\bitcoin_es.qm

src/qt/locale/bitcoin_es_CL.qm: src/qt/locale/bitcoin_es_CL.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_es_CL.ts -qm src\qt\locale\bitcoin_es_CL.qm

src/qt/locale/bitcoin_es_DO.qm: src/qt/locale/bitcoin_es_DO.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_es_DO.ts -qm src\qt\locale\bitcoin_es_DO.qm

src/qt/locale/bitcoin_es_MX.qm: src/qt/locale/bitcoin_es_MX.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_es_MX.ts -qm src\qt\locale\bitcoin_es_MX.qm

src/qt/locale/bitcoin_es_UY.qm: src/qt/locale/bitcoin_es_UY.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_es_UY.ts -qm src\qt\locale\bitcoin_es_UY.qm

src/qt/locale/bitcoin_et.qm: src/qt/locale/bitcoin_et.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_et.ts -qm src\qt\locale\bitcoin_et.qm

src/qt/locale/bitcoin_eu_ES.qm: src/qt/locale/bitcoin_eu_ES.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_eu_ES.ts -qm src\qt\locale\bitcoin_eu_ES.qm

src/qt/locale/bitcoin_fa.qm: src/qt/locale/bitcoin_fa.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_fa.ts -qm src\qt\locale\bitcoin_fa.qm

src/qt/locale/bitcoin_fa_IR.qm: src/qt/locale/bitcoin_fa_IR.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_fa_IR.ts -qm src\qt\locale\bitcoin_fa_IR.qm

src/qt/locale/bitcoin_fi.qm: src/qt/locale/bitcoin_fi.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_fi.ts -qm src\qt\locale\bitcoin_fi.qm

src/qt/locale/bitcoin_fr.qm: src/qt/locale/bitcoin_fr.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_fr.ts -qm src\qt\locale\bitcoin_fr.qm

src/qt/locale/bitcoin_fr_CA.qm: src/qt/locale/bitcoin_fr_CA.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_fr_CA.ts -qm src\qt\locale\bitcoin_fr_CA.qm

src/qt/locale/bitcoin_gl.qm: src/qt/locale/bitcoin_gl.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_gl.ts -qm src\qt\locale\bitcoin_gl.qm

src/qt/locale/bitcoin_he.qm: src/qt/locale/bitcoin_he.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_he.ts -qm src\qt\locale\bitcoin_he.qm

src/qt/locale/bitcoin_hi_IN.qm: src/qt/locale/bitcoin_hi_IN.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_hi_IN.ts -qm src\qt\locale\bitcoin_hi_IN.qm

src/qt/locale/bitcoin_hr.qm: src/qt/locale/bitcoin_hr.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_hr.ts -qm src\qt\locale\bitcoin_hr.qm

src/qt/locale/bitcoin_hu.qm: src/qt/locale/bitcoin_hu.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_hu.ts -qm src\qt\locale\bitcoin_hu.qm

src/qt/locale/bitcoin_id_ID.qm: src/qt/locale/bitcoin_id_ID.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_id_ID.ts -qm src\qt\locale\bitcoin_id_ID.qm

src/qt/locale/bitcoin_it.qm: src/qt/locale/bitcoin_it.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_it.ts -qm src\qt\locale\bitcoin_it.qm

src/qt/locale/bitcoin_ja.qm: src/qt/locale/bitcoin_ja.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_ja.ts -qm src\qt\locale\bitcoin_ja.qm

src/qt/locale/bitcoin_ka.qm: src/qt/locale/bitcoin_ka.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_ka.ts -qm src\qt\locale\bitcoin_ka.qm

src/qt/locale/bitcoin_kk_KZ.qm: src/qt/locale/bitcoin_kk_KZ.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_kk_KZ.ts -qm src\qt\locale\bitcoin_kk_KZ.qm

src/qt/locale/bitcoin_ko_KR.qm: src/qt/locale/bitcoin_ko_KR.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_ko_KR.ts -qm src\qt\locale\bitcoin_ko_KR.qm

src/qt/locale/bitcoin_ky.qm: src/qt/locale/bitcoin_ky.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_ky.ts -qm src\qt\locale\bitcoin_ky.qm

src/qt/locale/bitcoin_la.qm: src/qt/locale/bitcoin_la.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_la.ts -qm src\qt\locale\bitcoin_la.qm

src/qt/locale/bitcoin_lt.qm: src/qt/locale/bitcoin_lt.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_lt.ts -qm src\qt\locale\bitcoin_lt.qm

src/qt/locale/bitcoin_lv_LV.qm: src/qt/locale/bitcoin_lv_LV.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_lv_LV.ts -qm src\qt\locale\bitcoin_lv_LV.qm

src/qt/locale/bitcoin_ms_MY.qm: src/qt/locale/bitcoin_ms_MY.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_ms_MY.ts -qm src\qt\locale\bitcoin_ms_MY.qm

src/qt/locale/bitcoin_nb.qm: src/qt/locale/bitcoin_nb.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_nb.ts -qm src\qt\locale\bitcoin_nb.qm

src/qt/locale/bitcoin_nl.qm: src/qt/locale/bitcoin_nl.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_nl.ts -qm src\qt\locale\bitcoin_nl.qm

src/qt/locale/bitcoin_pam.qm: src/qt/locale/bitcoin_pam.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_pam.ts -qm src\qt\locale\bitcoin_pam.qm

src/qt/locale/bitcoin_pl.qm: src/qt/locale/bitcoin_pl.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_pl.ts -qm src\qt\locale\bitcoin_pl.qm

src/qt/locale/bitcoin_pt_BR.qm: src/qt/locale/bitcoin_pt_BR.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_pt_BR.ts -qm src\qt\locale\bitcoin_pt_BR.qm

src/qt/locale/bitcoin_pt_PT.qm: src/qt/locale/bitcoin_pt_PT.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_pt_PT.ts -qm src\qt\locale\bitcoin_pt_PT.qm

src/qt/locale/bitcoin_ro_RO.qm: src/qt/locale/bitcoin_ro_RO.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_ro_RO.ts -qm src\qt\locale\bitcoin_ro_RO.qm

src/qt/locale/bitcoin_ru.qm: src/qt/locale/bitcoin_ru.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_ru.ts -qm src\qt\locale\bitcoin_ru.qm

src/qt/locale/bitcoin_sah.qm: src/qt/locale/bitcoin_sah.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_sah.ts -qm src\qt\locale\bitcoin_sah.qm

src/qt/locale/bitcoin_sk.qm: src/qt/locale/bitcoin_sk.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_sk.ts -qm src\qt\locale\bitcoin_sk.qm

src/qt/locale/bitcoin_sl_SI.qm: src/qt/locale/bitcoin_sl_SI.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_sl_SI.ts -qm src\qt\locale\bitcoin_sl_SI.qm

src/qt/locale/bitcoin_sq.qm: src/qt/locale/bitcoin_sq.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_sq.ts -qm src\qt\locale\bitcoin_sq.qm

src/qt/locale/bitcoin_sr.qm: src/qt/locale/bitcoin_sr.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_sr.ts -qm src\qt\locale\bitcoin_sr.qm

src/qt/locale/bitcoin_sv.qm: src/qt/locale/bitcoin_sv.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_sv.ts -qm src\qt\locale\bitcoin_sv.qm

src/qt/locale/bitcoin_th_TH.qm: src/qt/locale/bitcoin_th_TH.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_th_TH.ts -qm src\qt\locale\bitcoin_th_TH.qm

src/qt/locale/bitcoin_tr.qm: src/qt/locale/bitcoin_tr.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_tr.ts -qm src\qt\locale\bitcoin_tr.qm

src/qt/locale/bitcoin_uk.qm: src/qt/locale/bitcoin_uk.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_uk.ts -qm src\qt\locale\bitcoin_uk.qm

src/qt/locale/bitcoin_ur_PK.qm: src/qt/locale/bitcoin_ur_PK.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_ur_PK.ts -qm src\qt\locale\bitcoin_ur_PK.qm

src/qt/locale/bitcoin_vi.qm: src/qt/locale/bitcoin_vi.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_vi.ts -qm src\qt\locale\bitcoin_vi.qm

src/qt/locale/bitcoin_vi_VN.qm: src/qt/locale/bitcoin_vi_VN.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_vi_VN.ts -qm src\qt\locale\bitcoin_vi_VN.qm

src/qt/locale/bitcoin_zh_CN.qm: src/qt/locale/bitcoin_zh_CN.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_zh_CN.ts -qm src\qt\locale\bitcoin_zh_CN.qm

src/qt/locale/bitcoin_zh_TW.qm: src/qt/locale/bitcoin_zh_TW.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_zh_TW.ts -qm src\qt\locale\bitcoin_zh_TW.qm

compiler_moc_header_make_all: build/moc_bitcoingui.cpp build/moc_transactiontablemodel.cpp build/moc_addresstablemodel.cpp build/moc_optionsdialog.cpp build/moc_coincontroldialog.cpp build/moc_coincontroltreewidget.cpp build/moc_sendcoinsdialog.cpp build/moc_addressbookpage.cpp build/moc_signverifymessagedialog.cpp build/moc_aboutdialog.cpp build/moc_editaddressdialog.cpp build/moc_bitcoinaddressvalidator.cpp build/moc_clientmodel.cpp build/moc_guiutil.cpp build/moc_optionsmodel.cpp build/moc_monitoreddatamapper.cpp build/moc_transactiondesc.cpp build/moc_transactiondescdialog.cpp build/moc_bitcoinamountfield.cpp build/moc_transactionfilterproxy.cpp build/moc_transactionview.cpp build/moc_walletmodel.cpp build/moc_overviewpage.cpp build/moc_csvmodelwriter.cpp build/moc_sendcoinsentry.cpp build/moc_qvalidatedlineedit.cpp build/moc_qvaluecombobox.cpp build/moc_askpassphrasedialog.cpp build/moc_notificator.cpp build/moc_rpcconsole.cpp build/moc_trafficgraphwidget.cpp build/moc_blockbrowser.cpp build/moc_statisticspage.cpp build/moc_marketbrowser.cpp build/moc_chatwindow.cpp build/moc_serveur.cpp build/moc_messagepage.cpp build/moc_messagemodel.cpp build/moc_sendmessagesdialog.cpp build/moc_sendmessagesentry.cpp build/moc_mrichtextedit.cpp build/moc_qvalidatedtextedit.cpp build/moc_qrcodedialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build\moc_bitcoingui.cpp build\moc_transactiontablemodel.cpp build\moc_addresstablemodel.cpp build\moc_optionsdialog.cpp build\moc_coincontroldialog.cpp build\moc_coincontroltreewidget.cpp build\moc_sendcoinsdialog.cpp build\moc_addressbookpage.cpp build\moc_signverifymessagedialog.cpp build\moc_aboutdialog.cpp build\moc_editaddressdialog.cpp build\moc_bitcoinaddressvalidator.cpp build\moc_clientmodel.cpp build\moc_guiutil.cpp build\moc_optionsmodel.cpp build\moc_monitoreddatamapper.cpp build\moc_transactiondesc.cpp build\moc_transactiondescdialog.cpp build\moc_bitcoinamountfield.cpp build\moc_transactionfilterproxy.cpp build\moc_transactionview.cpp build\moc_walletmodel.cpp build\moc_overviewpage.cpp build\moc_csvmodelwriter.cpp build\moc_sendcoinsentry.cpp build\moc_qvalidatedlineedit.cpp build\moc_qvaluecombobox.cpp build\moc_askpassphrasedialog.cpp build\moc_notificator.cpp build\moc_rpcconsole.cpp build\moc_trafficgraphwidget.cpp build\moc_blockbrowser.cpp build\moc_statisticspage.cpp build\moc_marketbrowser.cpp build\moc_chatwindow.cpp build\moc_serveur.cpp build\moc_messagepage.cpp build\moc_messagemodel.cpp build\moc_sendmessagesdialog.cpp build\moc_sendmessagesentry.cpp build\moc_mrichtextedit.cpp build\moc_qvalidatedtextedit.cpp build\moc_qrcodedialog.cpp
build/moc_bitcoingui.cpp: src/qt/bitcoingui.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\bitcoingui.h -o build\moc_bitcoingui.cpp

build/moc_transactiontablemodel.cpp: src/qt/transactiontablemodel.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\transactiontablemodel.h -o build\moc_transactiontablemodel.cpp

build/moc_addresstablemodel.cpp: src/qt/addresstablemodel.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\addresstablemodel.h -o build\moc_addresstablemodel.cpp

build/moc_optionsdialog.cpp: src/qt/optionsdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\optionsdialog.h -o build\moc_optionsdialog.cpp

build/moc_coincontroldialog.cpp: src/qt/coincontroldialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\coincontroldialog.h -o build\moc_coincontroldialog.cpp

build/moc_coincontroltreewidget.cpp: src/qt/coincontroltreewidget.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\coincontroltreewidget.h -o build\moc_coincontroltreewidget.cpp

build/moc_sendcoinsdialog.cpp: src/qt/sendcoinsdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\sendcoinsdialog.h -o build\moc_sendcoinsdialog.cpp

build/moc_addressbookpage.cpp: src/qt/addressbookpage.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\addressbookpage.h -o build\moc_addressbookpage.cpp

build/moc_signverifymessagedialog.cpp: src/qt/signverifymessagedialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\signverifymessagedialog.h -o build\moc_signverifymessagedialog.cpp

build/moc_aboutdialog.cpp: src/qt/aboutdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\aboutdialog.h -o build\moc_aboutdialog.cpp

build/moc_editaddressdialog.cpp: src/qt/editaddressdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\editaddressdialog.h -o build\moc_editaddressdialog.cpp

build/moc_bitcoinaddressvalidator.cpp: src/qt/bitcoinaddressvalidator.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\bitcoinaddressvalidator.h -o build\moc_bitcoinaddressvalidator.cpp

build/moc_clientmodel.cpp: src/qt/clientmodel.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\clientmodel.h -o build\moc_clientmodel.cpp

build/moc_guiutil.cpp: src/qt/guiutil.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\guiutil.h -o build\moc_guiutil.cpp

build/moc_optionsmodel.cpp: src/qt/optionsmodel.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\optionsmodel.h -o build\moc_optionsmodel.cpp

build/moc_monitoreddatamapper.cpp: src/qt/monitoreddatamapper.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\monitoreddatamapper.h -o build\moc_monitoreddatamapper.cpp

build/moc_transactiondesc.cpp: src/qt/transactiondesc.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\transactiondesc.h -o build\moc_transactiondesc.cpp

build/moc_transactiondescdialog.cpp: src/qt/transactiondescdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\transactiondescdialog.h -o build\moc_transactiondescdialog.cpp

build/moc_bitcoinamountfield.cpp: src/qt/bitcoinamountfield.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\bitcoinamountfield.h -o build\moc_bitcoinamountfield.cpp

build/moc_transactionfilterproxy.cpp: src/qt/transactionfilterproxy.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\transactionfilterproxy.h -o build\moc_transactionfilterproxy.cpp

build/moc_transactionview.cpp: src/qt/transactionview.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\transactionview.h -o build\moc_transactionview.cpp

build/moc_walletmodel.cpp: src/allocators.h \
		src/qt/walletmodel.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\walletmodel.h -o build\moc_walletmodel.cpp

build/moc_overviewpage.cpp: src/qt/overviewpage.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\overviewpage.h -o build\moc_overviewpage.cpp

build/moc_csvmodelwriter.cpp: src/qt/csvmodelwriter.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\csvmodelwriter.h -o build\moc_csvmodelwriter.cpp

build/moc_sendcoinsentry.cpp: src/qt/sendcoinsentry.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\sendcoinsentry.h -o build\moc_sendcoinsentry.cpp

build/moc_qvalidatedlineedit.cpp: src/qt/qvalidatedlineedit.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\qvalidatedlineedit.h -o build\moc_qvalidatedlineedit.cpp

build/moc_qvaluecombobox.cpp: src/qt/qvaluecombobox.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\qvaluecombobox.h -o build\moc_qvaluecombobox.cpp

build/moc_askpassphrasedialog.cpp: src/qt/askpassphrasedialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\askpassphrasedialog.h -o build\moc_askpassphrasedialog.cpp

build/moc_notificator.cpp: src/qt/notificator.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\notificator.h -o build\moc_notificator.cpp

build/moc_rpcconsole.cpp: src/qt/rpcconsole.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\rpcconsole.h -o build\moc_rpcconsole.cpp

build/moc_trafficgraphwidget.cpp: src/qt/trafficgraphwidget.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\trafficgraphwidget.h -o build\moc_trafficgraphwidget.cpp

build/moc_blockbrowser.cpp: src/qt/clientmodel.h \
		src/main.h \
		src/bignum.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/sync.h \
		src/threadsafety.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/addrman.h \
		src/util.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/stealth.h \
		src/scrypt.h \
		src/hashblock.h \
		src/sph_jh.h \
		src/sph_types.h \
		src/sph_keccak.h \
		src/sph_echo.h \
		src/wallet.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/smessage.h \
		src/lz4/lz4.h \
		src/qt/blockbrowser.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\blockbrowser.h -o build\moc_blockbrowser.cpp

build/moc_statisticspage.cpp: src/qt/clientmodel.h \
		src/main.h \
		src/bignum.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/sync.h \
		src/threadsafety.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/addrman.h \
		src/util.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/stealth.h \
		src/scrypt.h \
		src/hashblock.h \
		src/sph_jh.h \
		src/sph_types.h \
		src/sph_keccak.h \
		src/sph_echo.h \
		src/wallet.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/smessage.h \
		src/lz4/lz4.h \
		src/qt/statisticspage.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\statisticspage.h -o build\moc_statisticspage.cpp

build/moc_marketbrowser.cpp: src/qt/clientmodel.h \
		src/main.h \
		src/bignum.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/sync.h \
		src/threadsafety.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/addrman.h \
		src/util.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/stealth.h \
		src/scrypt.h \
		src/hashblock.h \
		src/sph_jh.h \
		src/sph_types.h \
		src/sph_keccak.h \
		src/sph_echo.h \
		src/wallet.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/smessage.h \
		src/lz4/lz4.h \
		src/qt/marketbrowser.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\marketbrowser.h -o build\moc_marketbrowser.cpp

build/moc_chatwindow.cpp: src/qt/clientmodel.h \
		src/qt/serveur.h \
		src/qt/chatwindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\chatwindow.h -o build\moc_chatwindow.cpp

build/moc_serveur.cpp: src/qt/serveur.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\serveur.h -o build\moc_serveur.cpp

build/moc_messagepage.cpp: src/qt/messagepage.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\messagepage.h -o build\moc_messagepage.cpp

build/moc_messagemodel.cpp: src/uint256.h \
		src/allocators.h \
		src/smessage.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/protocol.h \
		src/addrman.h \
		src/util.h \
		src/sync.h \
		src/threadsafety.h \
		src/db.h \
		src/main.h \
		src/bignum.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/stealth.h \
		src/scrypt.h \
		src/hashblock.h \
		src/sph_jh.h \
		src/sph_types.h \
		src/sph_keccak.h \
		src/sph_echo.h \
		src/wallet.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/base58.h \
		src/lz4/lz4.h \
		src/qt/messagemodel.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\messagemodel.h -o build\moc_messagemodel.cpp

build/moc_sendmessagesdialog.cpp: src/qt/sendmessagesdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\sendmessagesdialog.h -o build\moc_sendmessagesdialog.cpp

build/moc_sendmessagesentry.cpp: src/qt/sendmessagesentry.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\sendmessagesentry.h -o build\moc_sendmessagesentry.cpp

build/moc_mrichtextedit.cpp: build/ui_mrichtextedit.h \
		src/qt/plugins/mrichtexteditor/mrichtextedit.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\plugins\mrichtexteditor\mrichtextedit.h -o build\moc_mrichtextedit.cpp

build/moc_qvalidatedtextedit.cpp: src/qt/qvalidatedtextedit.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\qvalidatedtextedit.h -o build\moc_qvalidatedtextedit.cpp

build/moc_qrcodedialog.cpp: src/qt/qrcodedialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\qrcodedialog.h -o build\moc_qrcodedialog.cpp

compiler_rcc_make_all: release/qrc_bitcoin.cpp release/qrc_style.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_bitcoin.cpp release\qrc_style.cpp
release/qrc_bitcoin.cpp: src/qt/bitcoin.qrc \
		src/qt/locale/bitcoin_ka.qm \
		src/qt/locale/bitcoin_ko_KR.qm \
		src/qt/locale/bitcoin_fr.qm \
		src/qt/locale/bitcoin_sk.qm \
		src/qt/locale/bitcoin_gl.qm \
		src/qt/locale/bitcoin_sv.qm \
		src/qt/locale/bitcoin_pt_BR.qm \
		src/qt/locale/bitcoin_da.qm \
		src/qt/locale/bitcoin_zh_CN.qm \
		src/qt/locale/bitcoin_he.qm \
		src/qt/locale/bitcoin_pl.qm \
		src/qt/locale/bitcoin_cs.qm \
		src/qt/locale/bitcoin_de.qm \
		src/qt/locale/bitcoin_tr.qm \
		src/qt/locale/bitcoin_fr_CA.qm \
		src/qt/locale/bitcoin_ca_ES.qm \
		src/qt/locale/bitcoin_lt.qm \
		src/qt/locale/bitcoin_zh_TW.qm \
		src/qt/locale/bitcoin_hr.qm \
		src/qt/locale/bitcoin_uk.qm \
		src/qt/locale/bitcoin_sl_SI.qm \
		src/qt/locale/bitcoin_hu.qm \
		src/qt/locale/bitcoin_es_CL.qm \
		src/qt/locale/bitcoin_pt_PT.qm \
		src/qt/locale/bitcoin_ro_RO.qm \
		src/qt/locale/bitcoin_nb.qm \
		src/qt/locale/bitcoin_pam.qm \
		src/qt/locale/bitcoin_el_GR.qm \
		src/qt/locale/bitcoin_ja.qm \
		src/qt/locale/bitcoin_en.qm \
		src/qt/locale/bitcoin_eo.qm \
		src/qt/locale/bitcoin_it.qm \
		src/qt/locale/bitcoin_fa.qm \
		src/qt/locale/bitcoin_es.qm \
		src/qt/locale/bitcoin_ar.qm \
		src/qt/locale/bitcoin_nl.qm \
		src/qt/locale/bitcoin_es_DO.qm \
		src/qt/locale/bitcoin_fi.qm \
		src/qt/locale/bitcoin_ru.qm \
		src/qt/res/images/vertical.png \
		src/qt/res/images/dbg.jpg \
		src/qt/res/images/about.png \
		src/qt/res/images/splash.png \
		src/qt/res/images/horizontal.png \
		src/qt/res/movies/update_spinner.mng \
		src/qt/res/icons/add.png \
		src/qt/res/icons/staking_on.png \
		src/qt/res/icons/connect0_16.png \
		src/qt/res/icons/connect1_16.png \
		src/qt/res/icons/quit.png \
		src/qt/res/icons/connect2_16.png \
		src/qt/res/icons/overview.png \
		src/qt/res/icons/tx_mined.png \
		src/qt/res/icons/connect3_16.png \
		src/qt/res/icons/connect4_16.png \
		src/qt/res/icons/denarius-256.png \
		src/qt/res/icons/address-book.png \
		src/qt/res/icons/mark.png \
		src/qt/res/icons/send.png \
		src/qt/res/icons/configure.png \
		src/qt/res/icons/export.png \
		src/qt/res/icons/synced.png \
		src/qt/res/icons/history.png \
		src/qt/res/icons/filesave.png \
		src/qt/res/icons/transaction2.png \
		src/qt/res/icons/editpaste.png \
		src/qt/res/icons/edit.png \
		src/qt/res/icons/face.png \
		src/qt/res/icons/message.png \
		src/qt/res/icons/block.png \
		src/qt/res/icons/transaction_conflicted.png \
		src/qt/res/icons/lock_closed.png \
		src/qt/res/icons/editcopy.png \
		src/qt/res/icons/receive.png \
		src/qt/res/icons/transaction0.png \
		src/qt/res/icons/clock1.png \
		src/qt/res/icons/clock2.png \
		src/qt/res/icons/btc.png \
		src/qt/res/icons/clock3.png \
		src/qt/res/icons/reddit.png \
		src/qt/res/icons/clock4.png \
		src/qt/res/icons/clock5.png \
		src/qt/res/icons/qrcode.png \
		src/qt/res/icons/denarius-16.png \
		src/qt/res/icons/stats.png \
		src/qt/res/icons/denarius-80.png \
		src/qt/res/icons/remove.png \
		src/qt/res/icons/tx_inout.png \
		src/qt/res/icons/key.png \
		src/qt/res/icons/denarius-16.png \
		src/qt/res/icons/lock_open.png \
		src/qt/res/icons/denarius_testnet.png \
		src/qt/res/icons/TW.png \
		src/qt/res/icons/tx_input.png \
		src/qt/res/icons/debugwindow.png \
		src/qt/res/icons/tx_output.png \
		src/qt/res/icons/staking_off.png
	c:\Qt\4.8.6\bin\rcc.exe -name bitcoin src\qt\bitcoin.qrc -o release\qrc_bitcoin.cpp

release/qrc_style.cpp: src/qt/res/themes/qdarkstyle/style.qrc \
		src/qt/res/themes/qdarkstyle/style.qss \
		src/qt/res/themes/qdarkstyle/rc/dbg.jpg \
		src/qt/res/themes/qdarkstyle/rc/branch_open-on.png \
		src/qt/res/themes/qdarkstyle/rc/close.png \
		src/qt/res/themes/qdarkstyle/rc/branch_closed-on.png \
		src/qt/res/themes/qdarkstyle/rc/right_arrow_disabled.png \
		src/qt/res/themes/qdarkstyle/rc/Hsepartoolbar.png \
		src/qt/res/themes/qdarkstyle/rc/stylesheet-branch-more.png \
		src/qt/res/themes/qdarkstyle/rc/left_arrow_disabled.png \
		src/qt/res/themes/qdarkstyle/rc/branch_open.png \
		src/qt/res/themes/qdarkstyle/rc/Hmovetoolbar.png \
		src/qt/res/themes/qdarkstyle/rc/right_arrow.png \
		src/qt/res/themes/qdarkstyle/rc/down_arrow_disabled.png \
		src/qt/res/themes/qdarkstyle/rc/Vmovetoolbar.png \
		src/qt/res/themes/qdarkstyle/rc/transparent.png \
		src/qt/res/themes/qdarkstyle/rc/down_arrow.png \
		src/qt/res/themes/qdarkstyle/rc/branch_closed.png \
		src/qt/res/themes/qdarkstyle/rc/undock.png \
		src/qt/res/themes/qdarkstyle/rc/up_arrow.png \
		src/qt/res/themes/qdarkstyle/rc/Vsepartoolbar.png \
		src/qt/res/themes/qdarkstyle/rc/up_arrow_disabled.png \
		src/qt/res/themes/qdarkstyle/rc/stylesheet-vline.png \
		src/qt/res/themes/qdarkstyle/rc/left_arrow.png \
		src/qt/res/themes/qdarkstyle/rc/stylesheet-branch-end.png \
		src/qt/res/themes/qdarkstyle/rc/sizegrip.png \
		src/qt/res/themes/qdarkstyle/rc/checkbox.png
	c:\Qt\4.8.6\bin\rcc.exe -name style src\qt\res\themes\qdarkstyle\style.qrc -o release\qrc_style.cpp

compiler_image_collection_make_all: build/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) build\qmake_image_collection.cpp
compiler_moc_source_make_all: build/overviewpage.moc build/rpcconsole.moc
compiler_moc_source_clean:
	-$(DEL_FILE) build\overviewpage.moc build\rpcconsole.moc
build/overviewpage.moc: src/qt/overviewpage.h \
		build/ui_overviewpage.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/bitcoinunits.h \
		src/qt/optionsmodel.h \
		src/qt/transactiontablemodel.h \
		src/qt/transactionfilterproxy.h \
		src/qt/guiutil.h \
		src/qt/guiconstants.h \
		src/qt/overviewpage.cpp
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\overviewpage.cpp -o build\overviewpage.moc

build/rpcconsole.moc: src/qt/rpcconsole.h \
		build/ui_rpcconsole.h \
		src/qt/clientmodel.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/checkpoints.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/threadsafety.h \
		src/qt/guiutil.h \
		src/qt/rpcconsole.cpp
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\rpcconsole.cpp -o build\rpcconsole.moc

compiler_uic_make_all: build/ui_coincontroldialog.h build/ui_sendcoinsdialog.h build/ui_addressbookpage.h build/ui_signverifymessagedialog.h build/ui_aboutdialog.h build/ui_editaddressdialog.h build/ui_transactiondescdialog.h build/ui_overviewpage.h build/ui_sendcoinsentry.h build/ui_askpassphrasedialog.h build/ui_rpcconsole.h build/ui_optionsdialog.h build/ui_messagepage.h build/ui_statisticspage.h build/ui_blockbrowser.h build/ui_marketbrowser.h build/ui_chatwindow.h build/ui_sendmessagesentry.h build/ui_sendmessagesdialog.h build/ui_mrichtextedit.h build/ui_qrcodedialog.h
compiler_uic_clean:
	-$(DEL_FILE) build\ui_coincontroldialog.h build\ui_sendcoinsdialog.h build\ui_addressbookpage.h build\ui_signverifymessagedialog.h build\ui_aboutdialog.h build\ui_editaddressdialog.h build\ui_transactiondescdialog.h build\ui_overviewpage.h build\ui_sendcoinsentry.h build\ui_askpassphrasedialog.h build\ui_rpcconsole.h build\ui_optionsdialog.h build\ui_messagepage.h build\ui_statisticspage.h build\ui_blockbrowser.h build\ui_marketbrowser.h build\ui_chatwindow.h build\ui_sendmessagesentry.h build\ui_sendmessagesdialog.h build\ui_mrichtextedit.h build\ui_qrcodedialog.h
build/ui_coincontroldialog.h: src/qt/forms/coincontroldialog.ui \
		src/qt/coincontroltreewidget.h
	c:\Qt\4.8.6\bin\uic.exe src\qt\forms\coincontroldialog.ui -o build\ui_coincontroldialog.h

build/ui_sendcoinsdialog.h: src/qt/forms/sendcoinsdialog.ui
	c:\Qt\4.8.6\bin\uic.exe src\qt\forms\sendcoinsdialog.ui -o build\ui_sendcoinsdialog.h

build/ui_addressbookpage.h: src/qt/forms/addressbookpage.ui
	c:\Qt\4.8.6\bin\uic.exe src\qt\forms\addressbookpage.ui -o build\ui_addressbookpage.h

build/ui_signverifymessagedialog.h: src/qt/forms/signverifymessagedialog.ui \
		src/qt/qvalidatedlineedit.h
	c:\Qt\4.8.6\bin\uic.exe src\qt\forms\signverifymessagedialog.ui -o build\ui_signverifymessagedialog.h

build/ui_aboutdialog.h: src/qt/forms/aboutdialog.ui
	c:\Qt\4.8.6\bin\uic.exe src\qt\forms\aboutdialog.ui -o build\ui_aboutdialog.h

build/ui_editaddressdialog.h: src/qt/forms/editaddressdialog.ui
	c:\Qt\4.8.6\bin\uic.exe src\qt\forms\editaddressdialog.ui -o build\ui_editaddressdialog.h

build/ui_transactiondescdialog.h: src/qt/forms/transactiondescdialog.ui
	c:\Qt\4.8.6\bin\uic.exe src\qt\forms\transactiondescdialog.ui -o build\ui_transactiondescdialog.h

build/ui_overviewpage.h: src/qt/forms/overviewpage.ui
	c:\Qt\4.8.6\bin\uic.exe src\qt\forms\overviewpage.ui -o build\ui_overviewpage.h

build/ui_sendcoinsentry.h: src/qt/forms/sendcoinsentry.ui \
		src/qt/qvalidatedlineedit.h \
		src/qt/bitcoinamountfield.h
	c:\Qt\4.8.6\bin\uic.exe src\qt\forms\sendcoinsentry.ui -o build\ui_sendcoinsentry.h

