INPUT(
./build\anonymize.o
./build\address.o
./build\addressmap.o
./build\aes.o
./build\backtrace.o
./build\blinding.o
./build\bridges.o
./build\buffers.o
./build\cell_common.o
./build\cell_establish_intro.o
./build\cell_introduce1.o
./build\channel.o
./build\channeltls.o
./build\circpathbias.o
./build\circuitbuild.o
./build\circuitlist.o
./build\circuitmux.o
./build\circuitmux_ewma.o
./build\circuitstats.o
./build\circuituse.o
./build\command.o
./build\compat_libevent.o
./build\compat_threads.o
./build\compat_time.o
./build\config.o
./build\confparse.o
./build\connection.o
./build\connection_edge.o
./build\connection_or.o
./build\container.o
./build\control.o
./build\crypto.o
./build\crypto_curve25519.o
./build\crypto_ed25519.o
./build\crypto_format.o
./build\crypto_pwbox.o
./build\crypto_s2k.o
./build\cpuworker.o
./build\csiphash.o
./build\curve25519-donna.o
./build\di_ops.o
./build\dircollate.o
./build\directory.o
./build\dirserv.o
./build\dirvote.o
./build\dns.o
./build\dnsserv.o
./build\ed25519_cert.o
./build\ed25519_tor.o
./build\entrynodes.o
./build\ext_orport.o
./build\fe_copy.o
./build\fe_cmov.o
./build\fe_isnegative.o
./build\fe_sq.o
./build\fe_pow22523.o
./build\fe_isnonzero.o
./build\fe_neg.o
./build\fe_frombytes.o
./build\fe_invert.o
./build\fe_sub.o
./build\fe_add.o
./build\fe_1.o
./build\fe_mul.o
./build\fe_tobytes.o
./build\fe_0.o
./build\fe_sq2.o
./build\fp_pair.o
./build\ge_scalarmult_base.o
./build\ge_p3_tobytes.o
./build\ge_frombytes.o
./build\ge_double_scalarmult.o
./build\ge_tobytes.o
./build\ge_p3_to_cached.o
./build\ge_p3_to_p2.o
./build\ge_p3_dbl.o
./build\ge_p3_0.o
./build\ge_p1p1_to_p2.o
./build\ge_p1p1_to_p3.o
./build\ge_add.o
./build\ge_p2_0.o
./build\ge_p2_dbl.o
./build\ge_madd.o
./build\ge_msub.o
./build\ge_sub.o
./build\ge_precomp_0.o
./build\geoip.o
./build\hibernate.o
./build\hs_cache.o
./build\hs_circuitmap.o
./build\hs_common.o
./build\hs_descriptor.o
./build\hs_intropoint.o
./build\hs_service.o
./build\keyconv.o
./build\keypair.o
./build\keypin.o
./build\keccak-tiny-unrolled.o
./build\link_handshake.o
./build\log.o
./build\tormain.o
./build\memarea.o
./build\microdesc.o
./build\networkstatus.o
./build\nodelist.o
./build\ntmain.o
./build\onion.o
./build\onion_fast.o
./build\onion_ntor.o
./build\onion_tap.o
./build\open.o
./build\parsecommon.o
./build\periodic.o
./build\policies.o
./build\procmon.o
./build\protover.o
./build\pwbox.o
./build\reasons.o
./build\relay.o
./build\rendcache.o
./build\rendclient.o
./build\rendcommon.o
./build\rendmid.o
./build\rendservice.o
./build\rephist.o
./build\replaycache.o
./build\router.o
./build\routerkeys.o
./build\routerlist.o
./build\routerparse.o
./build\routerset.o
./build\sandbox.o
./build\sc_reduce.o
./build\sc_muladd.o
./build\scheduler.o
./build\shared_random.o
./build\shared_random_state.o
./build\sign.o
./build\statefile.o
./build\status.o
./build\torcert.o
./build\torcompat.o
./build\tor_main.o
./build\torgzip.o
./build\tortls.o
./build\torutil.o
./build\transports.o
./build\trunnel.o
./build\util_bug.o
./build\util_format.o
./build\util_process.o
./build\workqueue.o
./build\compat_pthreads.o
./build\readpassphrase.o
./build\txdb-leveldb.o
./build\bloom.o
./build\hash.o
./build\echo.o
./build\jh.o
./build\keccak.o
./build\bitcoin.o
./build\bitcoingui.o
./build\intro.o
./build\transactiontablemodel.o
./build\addresstablemodel.o
./build\peertablemodel.o
./build\optionsdialog.o
./build\sendcoinsdialog.o
./build\coincontroldialog.o
./build\coincontroltreewidget.o
./build\addressbookpage.o
./build\signverifymessagedialog.o
./build\aboutdialog.o
./build\editaddressdialog.o
./build\bitcoinaddressvalidator.o
./build\statisticspage.o
./build\blockbrowser.o
./build\marketbrowser.o
./build\kernelrecord.o
./build\mintingfilterproxy.o
./build\mintingtablemodel.o
./build\mintingview.o
./build\multisigaddressentry.o
./build\multisiginputentry.o
./build\multisigdialog.o
./build\proofofimage.o
./build\termsofuse.o
./build\alert.o
./build\base58.o
./build\version.o
./build\sync.o
./build\smessage.o
./build\util.o
./build\netbase.o
./build\key.o
./build\script.o
./build\main.o
./build\core.o
./build\ringsig.o
./build\miner.o
./build\init.o
./build\net.o
./build\checkpoints.o
./build\addrman.o
./build\db.o
./build\eccryptoverify.o
./build\walletdb.o
./build\clientmodel.o
./build\guiutil.o
./build\transactionrecord.o
./build\optionsmodel.o
./build\monitoreddatamapper.o
./build\transactiondesc.o
./build\transactiondescdialog.o
./build\bitcoinstrings.o
./build\bitcoinamountfield.o
./build\wallet.o
./build\keystore.o
./build\transactionfilterproxy.o
./build\transactionview.o
./build\walletmodel.o
./build\bitcoinrpc.o
./build\rpcdump.o
./build\rpcnet.o
./build\rpcmining.o
./build\rpcwallet.o
./build\rpcfortuna.o
./build\rpcblockchain.o
./build\rpcrawtransaction.o
./build\rpcsmessage.o
./build\overviewpage.o
./build\csvmodelwriter.o
./build\crypter.o
./build\sendcoinsentry.o
./build\qvalidatedlineedit.o
./build\bitcoinunits.o
./build\qvaluecombobox.o
./build\askpassphrasedialog.o
./build\protocol.o
./build\notificator.o
./build\qtipcserver.o
./build\rpcconsole.o
./build\trafficgraphwidget.o
./build\messagepage.o
./build\messagemodel.o
./build\qcustomplot.o
./build\sendmessagesdialog.o
./build\sendmessagesentry.o
./build\qvalidatedtextedit.o
./build\mrichtextedit.o
./build\fortunastakemanager.o
./build\addeditadrenalinenode.o
./build\adrenalinenodeconfigdialog.o
./build\noui.o
./build\kernel.o
./build\scrypt-arm.o
./build\scrypt-x86.o
./build\scrypt-x86_64.o
./build\scrypt.o
./build\pbkdf2.o
./build\stealth.o
./build\fortuna.o
./build\activefortunastake.o
./build\fortunastake.o
./build\fortunastakeconfig.o
./build\spork.o
./build\qrcodedialog.o
./build\i2p.o
./build\i2psam.o
./build\showi2paddresses.o
./build\i2poptionswidget.o
);
